apiVersion: v1
kind: Service
metadata:
  name: fastmcp-service
  namespace: fastmcp-server
spec:
  selector:
    app: fastmcp-server  # <-- 1. "Seleciona" os pods do seu deployment.yaml
  ports:
    - protocol: TCP
      port: 80            # <-- 2. A porta que o Ingress usa
      targetPort: 8000    # <-- 3. A porta que o Uvicorn usa dentro do pod